# NetCoreRDLCTest2

./: NetCoreRDLCTest.sln
NetCoreRDLCReports/: Form1.Designer.cs  Form1.cs  NetCoreRDLCReports.csproj  Program.cs  XtraReport1.Designer.cs  XtraReport1.cs
NetCoreRDLCReports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NetCoreRDLCTest/: NetCoreRDLCTest.csproj  Program.cs  appsettings.json
NetCoreRDLCTest/Controllers/: HomeController.cs
NetCoreRDLCTest/Data/: ApplicationDbContext.cs
NetCoreRDLCTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreRDLCTest/Models/: ErrorViewModel.cs
NetCoreRDLCTest/Properties/: launchSettings.json
NetCoreRDLCTest/Views/: _ViewImports.cshtml
NetCoreRDLCTest/Views/Shared/: _Layout.cshtml
NetCoreRDLCTest/wwwroot/Reports/: Report1.rdlc
